# jibx-bindings

./: CHANGES.txt  Downloads.md  ProjectHome.md  README.md  build.xml
src/ivy/: ivy.xml  settings.xml
tags/1.0.7/: build.xml
tags/1.0.7/publish/reports/: index.html
tags/1.0.7/publish/reports/coverage/: frame-sourcefiles-org.dellroad.jibxbindings.html  frame-summary-org.dellroad.jibxbindings.pidf.lo.html  org.dellroad.jibxbindings.ParseUtil.html  org.dellroad.jibxbindings.pidf.Presence.html  org.dellroad.jibxbindings.pidf.lo.CAValue.html  org.dellroad.jibxbindings.pidf.lo.CivicAddress.html  org.dellroad.jibxbindings.pidf.lo.GeoPriv.html  org.dellroad.jibxbindings.pidf.lo.LocationInfo.html  org.dellroad.jibxbindings.pidf.lo.gml.Circle.html  org.dellroad.jibxbindings.pidf.lo.gml.Constants.html  org.dellroad.jibxbindings.pidf.lo.gml.GMLObject.html  org.dellroad.jibxbindings.pidf.lo.gml.GeometricPrimitive.html  org.dellroad.jibxbindings.pidf.lo.gml.LinearRing.html  org.dellroad.jibxbindings.pidf.lo.gml.Polygon.html  org.dellroad.jibxbindings.pidf.lo.gml.Solid.html
tags/1.0.7/publish/reports/tests/: testng-results.xml
tags/1.0.7/publish/reports/tests/Unit Test Suite/: methods-alphabetical.html
tags/1.0.7/src/java/org/dellroad/jibxbindings/: ParseUtil.java
tags/1.0.7/src/test/: testng.xml
tags/1.0.7/src/test/org/dellroad/jibxbindings/: ParseTestSupport.java  TestSupport.java  package-info.java
trunk/: CHANGES.txt  build.xml
trunk/publish/reports/: index.html
trunk/publish/reports/checkstyle/: report.xml
trunk/publish/reports/coverage/: frame-packages.html  frame-sourcefiles-org.dellroad.jibxbindings.html  frame-sourcefiles-org.dellroad.jibxbindings.pidf.held.html  frame-sourcefiles-org.dellroad.jibxbindings.pidf.html  frame-sourcefiles-org.dellroad.jibxbindings.pidf.lo.ecd.html  frame-sourcefiles-org.dellroad.jibxbindings.pidf.lo.gml.html  frame-sourcefiles-org.dellroad.jibxbindings.pidf.lo.html  frame-sourcefiles-org.dellroad.jibxbindings.twilio.restapi.html  frame-sourcefiles-org.dellroad.jibxbindings.twilio.twiml.html  frame-sourcefiles-org.dellroad.jibxbindings.vcard.html  frame-sourcefiles.html  frame-summary-org.dellroad.jibxbindings.html  frame-summary-org.dellroad.jibxbindings.pidf.held.html  frame-summary-org.dellroad.jibxbindings.pidf.html  frame-summary-org.dellroad.jibxbindings.pidf.lo.ecd.html  frame-summary-org.dellroad.jibxbindings.pidf.lo.gml.html  frame-summary-org.dellroad.jibxbindings.pidf.lo.html  frame-summary-org.dellroad.jibxbindings.twilio.html  frame-summary-org.dellroad.jibxbindings.twilio.restapi.html  frame-summary-org.dellroad.jibxbindings.twilio.twiml.html  frame-summary-org.dellroad.jibxbindings.vcard.html  frame-summary.html  org.dellroad.jibxbindings.ParseUtil.html  org.dellroad.jibxbindings.XMLEnum.html  org.dellroad.jibxbindings.package-info.html  org.dellroad.jibxbindings.pidf.Basic.html  org.dellroad.jibxbindings.pidf.ComponentSwitch.html  org.dellroad.jibxbindings.pidf.Contact.html  org.dellroad.jibxbindings.pidf.Device.html  org.dellroad.jibxbindings.pidf.LangContent.html  org.dellroad.jibxbindings.pidf.PIDF.html  org.dellroad.jibxbindings.pidf.Person.html  org.dellroad.jibxbindings.pidf.Presence.html  org.dellroad.jibxbindings.pidf.Status.html  org.dellroad.jibxbindings.pidf.Tuple.html  org.dellroad.jibxbindings.pidf.held.Error.html  org.dellroad.jibxbindings.pidf.held.LocationRequest.html  org.dellroad.jibxbindings.pidf.held.LocationResponse.html  org.dellroad.jibxbindings.pidf.held.LocationType.html  org.dellroad.jibxbindings.pidf.held.LocationUriSet.html  (+116 more)
trunk/publish/reports/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
trunk/publish/reports/javadoc/org/dellroad/jibxbindings/: ParseUtil.html  XMLEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/publish/reports/tests/: emailable-report.html  index.html  testng-results.xml
trunk/publish/reports/tests/Unit Test Suite/: JiBX Bindings Tests.html  JiBX Bindings Tests.properties  JiBX Bindings Tests.xml  PIDF-LO Tests.html  PIDF-LO Tests.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
trunk/publish/reports/tests/junitreports/: TEST-org.dellroad.jibxbindings.ParseUtilTest.xml  TEST-org.dellroad.jibxbindings.pidf.PIDFParseTest.xml  TEST-org.dellroad.jibxbindings.pidf.held.ErrorTest.xml  TEST-org.dellroad.jibxbindings.pidf.held.LocationRequestTest.xml  TEST-org.dellroad.jibxbindings.pidf.held.LocationResponseTest.xml  TEST-org.dellroad.jibxbindings.pidf.lo.ecd.ECDParseTest.xml  TEST-org.dellroad.jibxbindings.twilio.restapi.RestAPIParseTest.xml  TEST-org.dellroad.jibxbindings.twilio.twiml.TwiMLParseTest.xml
trunk/publish/reports/tests/old/: index.html
trunk/publish/reports/tests/old/Unit Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
trunk/src/ivy/: ivy.xml
trunk/src/java/org/dellroad/jibxbindings/: ParseUtil.java  URIFormat.java  XMLEnum.java  package-info.java
trunk/src/java/org/dellroad/jibxbindings/pidf/: Basic.java  Component.java  ComponentSwitch.java  LangContent.java  PIDF.java  Person.java  Presence.java  Status.java  Tuple.java  contact.xml  device.xml  note.xml  package-info.java  person.xml  presence.xml  status.xml  tuple.xml
trunk/src/java/org/dellroad/jibxbindings/twilio/: Conference.java  Dial.java  Gather.java  GatherVerb.java  Hangup.java  Language.java  Method.java  Number.java  OutgoingCallerId.java  Play.java  Redirect.java  Reject.java  Say.java  TwilioResponseContent.java  Verb.java  conference.xml  dial.xml  hangup.xml  outgoingCallerId.xml  package-info.java  play.xml  record.xml  reject.xml  response.xml  sms.xml  twilioResponse.xml
trunk/src/java/org/dellroad/jibxbindings/vcard/: VCardMarshaller.java
trunk/src/test/: testng.xml
trunk/src/test/org/dellroad/jibxbindings/: ParseTestSupport.java
(+1481 files in other folders)
