<!-- $Id$ -->

<project name="jibx-bindings" default="build"
  xmlns:dellroad="urn:org.dellroad.ant"
  xmlns:antcontrib="urn:net.sf.antcontrib"
  xmlns:ivy="urn:org.apache.ivy.ant">

    <!-- Configure build & stuff -->
    <property name="library.version" value="1.0"/>
    <property name="javac.compiler.flags" value="-Xlint:all"/>
    <property name="findbugs.home" value="/usr/share/findbugs-1.3.9"/>

    <!-- Import generic build macros -->
    <import file="${basedir}/src/build/macros.xml"/>

    <!-- Determine SVN revision and full version -->
    <dellroad:svnrevision property="svn.revision"/>
    <property name="full.version" value="${library.version}.${svn.revision}"/>
    <echo message=""/>
    <echo message="Version is ${library.version}.${svn.revision}"/>
    <echo message=""/>

    <!-- Classpath targets -->
    <target name="javac.classpath" unless="javac.classpath.resolved">
        <dellroad:ivypath pathid="javac.classpath" conf="javac"/>
        <property name="javac.classpath.resolved" value="true"/>
    </target>

    <target name="runtime.classpath" unless="runtime.classpath.resolved">
        <dellroad:ivypath pathid="runtime.classpath" conf="runtime"/>
        <property name="runtime.classpath.resolved" value="true"/>
    </target>

    <target name="unittest.classpath" unless="unittest.classpath.resolved">
        <dellroad:ivypath pathid="unittest.classpath" conf="test"/>
        <property name="unittest.classpath.resolved" value="true"/>
    </target>

    <target name="jibx-bind.classpath" unless="jibx-bind.classpath.resolved">
        <dellroad:ivypath pathid="jibx-bind.classpath" conf="bind"/>
        <property name="jibx-bind.classpath.resolved" value="true"/>
    </target>

    <target name="findbugs" description="Run FindBugs report" depends="javac">
        <dellroad:findbugs location="${findbugs.home}" style="fancy-hist"/>
    </target>

    <target name="showbugs" description="Show FindBugs report using GUI" depends="findbugs">
        <dellroad:showbugs location="${findbugs.home}"/>
    </target>

    <!-- Compile JiBX bindings -->
    <target name="jibx-bind" depends="javac, jibx-bind.classpath" unless="jibx-bind.completed">
        <dellroad:jibx-bind name="PIDF-LO">
            <classes>
                <pathelement path="build/classes"/>
            </classes>
            <bindings>
                <include name="src/java/org/dellroad/jibxbindings/pidf/binding.xml"/>
                <include name="src/java/org/dellroad/jibxbindings/pidf/held/binding.xml"/>
            </bindings>
        </dellroad:jibx-bind>
        <dellroad:jibx-bind name="Twilio REST API">
            <classes>
                <pathelement path="build/classes"/>
            </classes>
            <bindings>
                <include name="src/java/org/dellroad/jibxbindings/twilio/restapi/binding.xml"/>
            </bindings>
        </dellroad:jibx-bind>
        <dellroad:jibx-bind name="TwiML">
            <classes>
                <pathelement path="build/classes"/>
            </classes>
            <bindings>
                <include name="src/java/org/dellroad/jibxbindings/twilio/twiml/binding.xml"/>
            </bindings>
        </dellroad:jibx-bind>
        <property name="jibx-bind.completed" value="true"/>
    </target>

    <!-- Build distribution files -->
    <target name="jars" depends="javac, jibx-bind, javadoc, runtime.classpath" unless="jars.completed">
        <delete dir="build/dist"/>
        <mkdir dir="build/dist"/>

        <!-- Core JAR -->
        <jar destfile="build/dist/${ant.project.name}-core-${full.version}.jar">
            <fileset dir="build/classes" includes="org/dellroad/jibxbindings/*"/>
        </jar>

        <!-- Module JARs -->
        <antcontrib:for list="pidf,twilio" param="module">
            <sequential>
                <jar destfile="build/dist/${ant.project.name}-@{module}-${full.version}.jar">
                    <fileset dir="build/classes" includes="org/dellroad/jibxbindings/@{module}/**/*"/>
                    <fileset dir="src/java" includes="org/dellroad/jibxbindings/@{module}/**/*.xml"/>
                </jar>
            </sequential>
        </antcontrib:for>

        <!-- Sources -->
        <zip destfile="build/dist/${ant.project.name}-sources-${full.version}.zip">
            <fileset dir="src/java" includes="**/*.java, **/*.xml"/>
        </zip>

        <!-- Javadocs -->
        <zip destfile="build/dist/${ant.project.name}-javadocs-${full.version}.zip">
            <fileset dir="build/reports/javadoc" includes="**/*"/>
        </zip>

        <!-- Done -->
        <property name="jars.completed" value="true"/>
    </target>

    <!-- Macro to build the JARs for a single module -->
    <macrodef uri="urn:org.dellroad.ant" name="jars">
        <attribute name="name" description="Binding module name"/>
        <attribute name="packagedir" description="Java package subdirectory"/>
        <sequential>

        </sequential>
    </macrodef>

    <!-- Build Javadocs -->
    <target name="javadoc" depends="javac">
        <delete dir="build/javadoc"/>
        <mkdir dir="build/javadoc"/>
        <copy todir="build/javadoc">
            <fileset dir="src/java/org/dellroad/jibxbindings" includes="overview.html"/>
            <filterset>
                <filter token="VERSION" value="${full.version}"/>
            </filterset>
        </copy>
        <dellroad:javadoc overview="build/javadoc/overview.html">
            <additional-classpath>
                <pathelement path="build/classes"/>
            </additional-classpath>
            <links>
                <link href="http://docs.oracle.com/javase/6/docs/api/"/>
                <link href="http://jibx.sourceforge.net/api/"/>
            </links>
        </dellroad:javadoc>
    </target>

    <!-- Checkstyle the source -->
    <target name="checkstyle" description="Run checkstyle report"
      depends="javac.classpath, unittest.classpath, checkstyle.classpath">
        <dellroad:checkstyle maxWarnings="5" maxErrors="0"/>
    </target>

    <!-- Run unit tests -->
    <target name="tests" description="Run unit tests"
      depends="javac, jibx-bind, unittest.classpath, testng.classpath, cobertura.classpath">
        <copy todir="build/test" overwrite="true">
            <fileset dir="src/test">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <dellroad:unit-tests>
            <excludes>
                <exclude name="**/JiBX_*"/>
            </excludes>
        </dellroad:unit-tests>
    </target>

    <!-- Publish reports -->
    <target name="publish" description="Publish build results" depends="reports">

        <!-- Remove exisiting stuff first -->
        <delete includeemptydirs="false">
            <fileset dir="publish">
                <include name="**/*"/>
            </fileset>
        </delete>

        <!-- Reports -->
        <mkdir dir="publish/reports"/>
        <copy todir="publish/reports">
            <fileset dir="build/reports">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <!-- Release -->
    <target name="release" description="Build release time stuff" depends="clean, jars, publish"/>

    <!-- Default target -->
    <target name="build" depends="clean, jars, reports"/>

</project>

