<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyroundup.googlecode.com/svn/trunk/src/xsl/ivy-doc.xsl"?>

<!-- $Id$ -->
<ivy-module version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.dellroad" module="jibx-bindings">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <description homepage="http://jibx-bindings.googlecode.com/">
            The jibx-bindings project
        </description>
    </info>

    <configurations>
        <conf name="base" description="JARs required at both compile and runtime"/>
        <conf name="javac" extends="base" transitive="false" description="JARs required at compile time"/>
        <conf name="test" extends="base" description="JARs required during testing"/>
        <conf name="bind" description="JARs required for JiBX binding"/>
        <conf name="runtime" extends="base" description="JARs required at execution time"/>
    </configurations>

    <dependencies>
        <dependency org="org.apache.log4j" name="log4j" rev="1.2.15" conf="javac,test->default"/>
        <dependency org="net.sourceforge.jibx" name="jibx" rev="1.2.3" conf="base->runtime-xpp3,extras;bind->bind"/>
        <dependency org="org.xmlpull.xpp3" name="xpp3" rev="1.1.3.4.O" conf="javac->default"/>
        <dependency org="org.dellroad" name="dellroad-stuff" rev="1.0.100" conf="base,bind->default"/>
    </dependencies>

</ivy-module>
